/**
 * O(1)
 * Доступ и изменения значени n элемента
 * Добавление элемента в конец массива
 * Удаление элемента из конца массива
 *
 * O(n)
 * Поиск элемента
 * Добавление не в конец массива
 * Удаление не из конца массива
 */

const arr = ['a', 'b', '*'];

arr[2] = 'c'; // Доступ и изменения значени n элемента
console.log(arr); // [ 'a', 'b', 'c' ]

arr.push('d'); // Добавление элемента в конец массива, если есть свободное место
console.log(arr); // [ 'a', 'b', 'c', 'd' ]

arr.pop(); // Удаление элемента из конца массива
console.log(arr); // [ 'a', 'b', 'c' ]

arr.find(el => el === 'c'); // Поиск элемента

arr.unshift("x"); // Добавление не из конца массива
console.log(arr); // [ 'x', 'a', 'b', 'c' ]

arr.shift(); // Удаление не из конца массива
console.log(arr); // [ 'a', 'b', 'c' ]
